{
  "domain": "keba_p40",
  "name": "Keba P40",
  "codeowners": ["@zap2021"],
  "config_flow": true,
  "dependencies": [],
  "integration_type": "hub",
  "iot_class": "local_polling",
  "documentation": "https://github.com/zap2021/home-assistant-keba-p40#readme",
  "issue_tracker": "https://github.com/zap2021/home-assistant-keba-p40/issues",
  "loggers": ["custom_components.keba_p40"],
  "requirements": [],
  "version": "0.1.0"
}
